<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>30 Jan Test</title>
</head>

<body></body>
<section>
    <h1>Universities</h1>
    <div id="upper">
        <main>
            <input type="text" placeholder="Enter Country Name" id='country'>
            <button type="submit" id='search'>Search</button>
        </main>
    </div>
</section>
<div id="uni"></div>
<br><br><br><br><br>
<hr>
<h1>Made By Abhishek Ojha</h1>
<hr><br><br><br><br><br>
<script src="index.js"></script>
</body>

</html>